<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project &quot;Sol&quot;</title>
    <link rel="icon" type="image/svg+xml" href="/sol.svg" sizes="any">
    <link rel="icon" type="image/png" href="/sol.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Open source MMORPG server for Linux based on AzerothCore. Supported World of Warcraft version: 3.3.5a">
    <meta name="keywords" content="game, emulator, wow, modular, gaming, server, mmorpg, game server, trinitycore, azerothcore, mangos, sunwellcore, world of warcraft, scriptdev2, wotlk, mmorpg game, mmorpg server, project sol">
    <style>
body {
  font-family: Sans-Serif;
  background-color: white;
  color: black;
}
a:link, a:visited, a:active {
  color: black;
}
    </style>
  </head>
  <body>
    <h1>Project &quot;Sol&quot;<br>(Discontinued as of 2024-07-29)</h1>
    <h2>Open source MMORPG server for Linux based on AzerothCore</h2>
    <p>This is a custom version of AzerothCore (AC) based on azerothcore-wotlk commit <a href="https://github.com/azerothcore/azerothcore-wotlk/commit/2eb07056680776f85fcd700d45defa37c0ff9815" target="_blank" rel="noopener noreferrer">2eb07056</a> from 2020-02-28.<br>Sol is solely a learning / fun project. Supported World of Warcraft version: 3.3.5a</p>
    <p>Main repositories (GitLab): <a href="https://gitlab.com/opfesoft" target="_blank" rel="noopener noreferrer">https://gitlab.com/opfesoft</a><br>Mirror (GitHub): <a href="https://github.com/opfesoft" target="_blank" rel="noopener noreferrer">https://github.com/opfesoft</a></p>
    <h3>Project components:</h3>
    <ul>
      <li>Server software:
        <ul>
          <li><a href="https://gitlab.com/opfesoft/sol" target="_blank" rel="noopener noreferrer">Sol</a></li>
          <li><a href="https://gitlab.com/opfesoft/solbot" target="_blank" rel="noopener noreferrer">SolBot</a></li>
        </ul>
        <br>
      </li>
      <li>AC modules (adapted to Sol):
        <ul>
          <li><a href="https://gitlab.com/opfesoft/mod-ah-bot" target="_blank" rel="noopener noreferrer">mod-ah-bot</a></li>
          <li><a href="https://gitlab.com/opfesoft/mod-autobalance" target="_blank" rel="noopener noreferrer">mod-autobalance</a></li>
          <li><a href="https://gitlab.com/opfesoft/mod-morphsummon" target="_blank" rel="noopener noreferrer">mod-morphsummon</a></li>
          <li><a href="https://gitlab.com/opfesoft/mod-npc-beastmaster" target="_blank" rel="noopener noreferrer">mod-npc-beastmaster</a></li>
          <li><a href="https://gitlab.com/opfesoft/mod-transmog" target="_blank" rel="noopener noreferrer">mod-transmog</a></li>
          <li><a href="https://gitlab.com/opfesoft/mod-weapon-visual" target="_blank" rel="noopener noreferrer">mod-weapon-visual</a></li>
        </ul>
        <br>
      </li>
      <li>Sol modules:
        <ul>
          <li><a href="https://gitlab.com/opfesoft/mod-stoabrogga" target="_blank" rel="noopener noreferrer">mod-stoabrogga</a></li>
        </ul>
        <br>
      </li>
      <li>Documentation:
        <ul>
          <li><a href="https://gitlab.com/opfesoft/sol-docs" target="_blank" rel="noopener noreferrer">Sol-Docs</a></li>
          <li><a href="https://gitlab.com/opfesoft/sol-docs/-/blob/master/misc/Build-Tips.md" target="_blank" rel="noopener noreferrer">Build tips</a></li>
          <li><a href="https://gitlab.com/opfesoft/sol-docs/-/blob/master/misc/Performance.md" target="_blank" rel="noopener noreferrer">Performance</a></li>
          <li><a href="https://gitlab.com/opfesoft/sol-docs/-/blob/master/misc/Client-Config-Tips.md" target="_blank" rel="noopener noreferrer">Client config tips</a></li>
          <li><a href="https://gitlab.com/opfesoft/sol-docs/-/blob/master/misc/GM-Commands.md" target="_blank" rel="noopener noreferrer">GM commands</a></li>
          <li><a href="https://gitlab.com/opfesoft/sol-docs/-/blob/master/misc/GM-Tips.md" target="_blank" rel="noopener noreferrer">GM tips</a></li>
          <li><a href="https://gitlab.com/opfesoft/sol-docs/-/tree/master/db/auth" target="_blank" rel="noopener noreferrer">Auth DB</a></li>
          <li><a href="https://gitlab.com/opfesoft/sol-docs/-/tree/master/db/characters" target="_blank" rel="noopener noreferrer">Characters DB</a></li>
          <li><a href="https://gitlab.com/opfesoft/sol-docs/-/tree/master/db/world" target="_blank" rel="noopener noreferrer">World DB</a></li>
          <li><a href="https://gitlab.com/opfesoft/sol-docs/-/tree/master/dbc" target="_blank" rel="noopener noreferrer">DBC</a></li>
        </ul>
      </li>
    </ul>
    <p>Maintainer: <a href="https://gitlab.com/Stoabrogga" target="_blank" rel="noopener noreferrer">Stoabrogga</a>&nbsp;<a href="https://mastodon.online/@stoabrogga" rel="me noopener noreferrer" target="_blank"><img src="mastodon_logo_black.svg" style="vertical-align: bottom; height: 1em"></a><br>Authors: <a href="https://gitlab.com/opfesoft/sol/-/raw/master/AUTHORS" target="_blank" rel="noopener noreferrer">https://gitlab.com/opfesoft/sol/-/raw/master/AUTHORS</a></p>
  </body>
</html>
